<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            height: 100%;
        }
        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
            margin: 0;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span, div {
            width: 48%;
            height: 50%;
            /* height: 250px; */
            display: block;
        }
        footer {
            background-color: black;
            margin: 0;
            color: white;
            padding: 50px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>
<footer>
    <a>Todos os direitos reservado a @caçambito. | Criado por Vinícius Alexsander. </a>
</footer>

</html>