<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #ffffff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /* shorthand property*/
            font-family: Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 100px);
            background-color: rgb(150,150,100);   
        }

        /* Usando uma pseudo-classe */
        .selector:hover {
            background-color: sienna;
        }

        /* Usando um pseudo-elemento */
        .selector::first-letter {
            font-size: 60px;
            color: springgreen;
            font-weight: bold;
        }

        /* Padrão de nomenclatura? */
        /* dash-case ou camelCase */

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>