<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: cornflowerblue;
            background-color: #0000FF;
            background-color: #abc;
            background-color: #00000065; /*Os dois ultimos números esta relacionado com as transparencia*/
            background-color: rgb(55,110,165);
            background-color: rgba(55,110,165,.5);
            /*hue, saturation e lightness */
            background-color: hsl(0, 94%, 34%);
            background-color: hsla(0,94%,34%,55%);
        }
    </style>
</head>

<body>

</body>

</html>