<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */

        /*
            Em linhas gerais... 

            1. Regra com !important
            2. seletores mais específicos
            3. ultima regra processada 
        */

        p{
            background-color: #aaaaaa;

        }

        .observacao {
            background-color: blue;
            border: dashed 5px;
            padding: 200px !important;
            font-size: 40px;
        }

        p.observacao {
            padding: 2px;
            background: linear-gradient(to top,red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>