<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex;
            flex-direction:column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;
            width: 50%;
            height: 200px;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-flow: row wrap;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;

            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            flex-direction: row-reverse;
            justify-content: space-between;


            /* CROSS AXIS */
            height: 400px;
            align-items: stretch;
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /* mais de uma linha */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">02</div>
        <div class="tag nolabel big">03</div>
        <div class="tag nolabel">04</div>
        <div class="tag nolabel">05</div>
        <div class="tag nolabel">06</div>
        <div class="tag nolabel">07</div>
        <div class="tag nolabel">08</div>
        <div class="tag nolabel">09</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
    <footer>oi</footer>
</body>

</html>